<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7B4C5A3-8072-423D-B01A-9D765879A80D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Host\Host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll\SplashDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Host">
        <MSBuild Projects="Host\Host.dproj"/>
    </Target>
    <Target Name="Host:Clean">
        <MSBuild Projects="Host\Host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Host:Make">
        <MSBuild Projects="Host\Host.dproj" Targets="Make"/>
    </Target>
    <Target Name="SplashDemo">
        <MSBuild Projects="dll\SplashDemo.dproj"/>
    </Target>
    <Target Name="SplashDemo:Clean">
        <MSBuild Projects="dll\SplashDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SplashDemo:Make">
        <MSBuild Projects="dll\SplashDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Host;SplashDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Host:Clean;SplashDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Host:Make;SplashDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
