<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0FB6144C-6178-4269-996F-28911B270628}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Host\Test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dll\UiPlugin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Test">
        <MSBuild Projects="Host\Test.dproj"/>
    </Target>
    <Target Name="Test:Clean">
        <MSBuild Projects="Host\Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Test:Make">
        <MSBuild Projects="Host\Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="UiPlugin">
        <MSBuild Projects="Dll\UiPlugin.dproj"/>
    </Target>
    <Target Name="UiPlugin:Clean">
        <MSBuild Projects="Dll\UiPlugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="UiPlugin:Make">
        <MSBuild Projects="Dll\UiPlugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Test;UiPlugin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Test:Clean;UiPlugin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Test:Make;UiPlugin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
