<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{016C5768-601C-4CFD-9A37-E8715C9399BF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Host\Host.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dll\MemoryLoader.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Host">
        <MSBuild Projects="Host\Host.dproj"/>
    </Target>
    <Target Name="Host:Clean">
        <MSBuild Projects="Host\Host.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Host:Make">
        <MSBuild Projects="Host\Host.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemoryLoader">
        <MSBuild Projects="dll\MemoryLoader.dproj"/>
    </Target>
    <Target Name="MemoryLoader:Clean">
        <MSBuild Projects="dll\MemoryLoader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemoryLoader:Make">
        <MSBuild Projects="dll\MemoryLoader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Host;MemoryLoader"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Host:Clean;MemoryLoader:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Host:Make;MemoryLoader:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
